spring.application.name=carbon-footprint-authentication-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=9091

spring.data.mongodb.uri=mongodb+srv://root:root@carbon-footprint-cluste.t4yx0.mongodb.net/?retryWrites=true&w=majority&appName=Carbon-Footprint-Cluster
spring.data.mongodb.database=CarbonFootprintAuthenticationService
spring.data.mongodb.auto-index-creation=true