spring.application.name=carbon-footprint-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=9090

spring.cloud.gateway.discovery.locator.enabled=true

# Spring Cloud Gateway Routes


# Spring Cloud Gateway Routes Filters


spring.main.web-application-type=reactive