spring.application.name=carbon-footprint-house-energy

server.port=9097

spring.data.mongodb.uri=mongodb+srv://root:root@carbon-footprint-cluste.t4yx0.mongodb.net/?retryWrites=true&w=majority&appName=Carbon-Footprint-Cluster
spring.data.mongodb.database=CarbonFootprintHouseEnergy
